<html>
<head>
  <meta charset="utf-8">
  <style>
    .global{
      background-image: url(background-practise-image/googlesprite.png);
      background-repeat: no-repeat;
      background-position: -60px -655px;
      height:29px;
      width:29px;
      transition:background-position 1s;
    }

    .global:hover{
        background-position: -90px -655px;
      }

    aside{
      background-image: url(http://img06.tooopen.com/images/20180426/tooopen_sy_239779194728.jpg);
      background-size:20px ;
      -webkit-background-clip:text;
      color:transparent;
    }
      

    .label1{
      background-image: url(background-practise-image/googlesprite.png);
      height:56px;
      width:55px;
      background-repeat: no-repeat;
      background-position:-276px -81px;
    }

    .label2{
      background-image: url(background-practise-image/googlesprite.png);
      background-repeat: no-repeat;
      height:24px;
      width:25px;  
      background-position:-306px -141px;
     }

    .label3{
      background-image: url(background-practise-image/googlesprite.png);
      background-repeat: no-repeat;
      height:29px;
      width:29px;  
      background-position:-90px -655px;
      
     }
    .model1{
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-c7-gts-modelimage-sideshot/model/ada180e4-ae78-11e7-b591-0019999cd470/porsche-model.png);
      background-repeat: no-repeat;
      height:600px;
      background-position: center;
      background-attachment: fixed;
    }
    .model2{
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/08c829b3-d7eb-11e6-a122-0019999cd470/porsche-model.png);
      background-repeat: no-repeat;
      height:600px;
      background-position: center;
      background-attachment: fixed;
    }
    .model3{
      background-image: url(https://files2.porsche.com/filestore/image/multimedia/none/982-718-c7-modelimage-sideshot/model/d3b4f827-3356-11e8-bbc5-0019999cd470/porsche-model.png);
      background-repeat: no-repeat;
      height:600px;
      background-position: center;
      background-attachment: fixed;
    }
    .wave{
      background-image: url(background-practise-image/wave1.jpg);
      background-size:400px ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding:80px;
    }
    .wave p{
      background-image: url(background-practise-image/wave2.jpg);
      background-size:400px ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 5px;
      border:2px solid orange;
    }
  </style>
</head>
<body>
  <div class="global"></div>
  <aside>hover上面小球会动</aside>
  <div class="label1"></div>
  <div class="label2"></div>
  <div class="label3"></div>
  <div class="model1"></div>
  <div class="model2"></div>
  <div class="model3"></div>
  <div class="wave"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quod distinctio, a eaque laborum expedita nam laboriosam modi, aspernatur sint doloremque quia. Expedita amet sapiente laborum pariatur, harum, praesentium molestiae? Eaque harum consequuntur, hic, numquam voluptatem architecto sapiente quibusdam deleniti vero assumenda dicta qui ratione. Magnam perferendis quis, aliquid. Aperiam porro, laboriosam qui fuga. Eaque expedita aspernatur dolor voluptatibus nam! Repellat, laborum nobis odio, ratione distinctio dolore! Cupiditate ab quia eos quis, maxime iusto explicabo voluptates. Sequi minima temporibus quaerat modi, cum eveniet adipisci, quod, debitis deserunt enim sit est porro, incidunt? Eum tenetur minus quasi eaque accusamus, placeat, cum saepe magnam molestiae perspiciatis, commodi itaque atque. Provident quod labore error alias quasi, dolor nostrum at autem necessitatibus rem laboriosam dolorum, possimus, repellendus facere? Ut qui earum, error asperiores repellat quo cumque, veniam harum repellendus exercitationem voluptatibus cupiditate voluptatem voluptatum rem tempora consectetur dolor alias. Repellat incidunt iure ullam, ab officiis unde! Ea temporibus, quasi nihil veritatis commodi asperiores ipsum assumenda nostrum quidem deleniti nam delectus, necessitatibus voluptatibus. Perferendis non dolores nisi harum quis vitae aperiam earum doloribus animi sint! Similique nulla, vel est rem dolores! Eum consequatur odio nobis minus, excepturi nam id suscipit voluptate pariatur. Expedita dignissimos corporis, dolorem quasi, cupiditate vel deserunt inventore possimus quaerat ratione quas voluptatem rem nemo aperiam natus illum neque nisi, maiores eveniet numquam obcaecati perferendis earum labore. Ratione explicabo, adipisci reiciendis dignissimos. Tenetur doloribus maiores dignissimos. Corrupti minus aliquid aperiam commodi veritatis eius vero. Quisquam provident minus quae, accusamus nostrum commodi totam repellendus veritatis atque animi labore perferendis laudantium necessitatibus ipsam, iure expedita, doloremque alias beatae similique eum enim a odio sequi quia? Possimus cumque aliquam voluptates facilis ea dolores, officia impedit? Natus sit quaerat necessitatibus possimus. Nam ea, at quam qui ab neque doloremque accusamus molestias ipsam facere debitis perspiciatis delectus fugiat nisi adipisci sunt. Eius, ducimus maiores iste. Nostrum, aspernatur. Quibusdam nesciunt ea deserunt vero dolores possimus ratione, animi fugiat, mollitia quaerat iure. Cumque ea, sapiente eos maiores quas similique quisquam culpa magni, impedit expedita optio? Quis beatae veniam, dolore, iure consequatur laudantium blanditiis quia iste maiores voluptatem maxime? Animi excepturi earum consequatur eveniet at libero, necessitatibus eaque non vel magni molestias dignissimos fuga alias totam eum, repudiandae culpa, reprehenderit officiis ipsum. Soluta temporibus ratione voluptatum veritatis, dolor facilis debitis perspiciatis dignissimos explicabo laborum praesentium, deleniti, iusto doloremque hic repudiandae. Ut perspiciatis modi blanditiis distinctio deleniti iusto, nemo nostrum iure praesentium impedit commodi beatae est itaque autem nulla numquam dicta excepturi molestiae quibusdam ex. Molestias veritatis nostrum sunt accusantium expedita exercitationem, quam labore, harum deserunt illum sed suscipit asperiores necessitatibus voluptatibus deleniti optio sit doloremque minus! Minus, rem omnis. Voluptatem ab commodi eos amet, quibusdam asperiores illum ipsa quidem veritatis quae animi voluptate tempora reiciendis at saepe itaque eaque consectetur. Reiciendis error quos itaque necessitatibus odit dignissimos reprehenderit, commodi ipsam, animi possimus consectetur laboriosam non! Quia neque alias placeat vel quae nam suscipit voluptatem similique perspiciatis natus eum repellat, laboriosam id voluptate dicta quasi reiciendis totam nostrum mollitia fuga expedita velit? Dicta pariatur beatae molestias voluptatem neque similique! Quidem ipsum, veritatis inventore. Alias totam soluta voluptate vitae rerum. Iusto dignissimos incidunt eos debitis molestiae enim ullam veritatis neque ipsam. Libero aut ducimus ipsam cum facilis, commodi sit doloremque nobis rerum natus minus? Recusandae, unde nobis voluptatum iure impedit amet id? Dolorum officia hic corporis nisi rerum repudiandae tempora sit nostrum. Recusandae dignissimos, odit deserunt consequuntur repellendus eligendi amet sequi non, necessitatibus in exercitationem fugiat, illo eius rem vitae inventore illum ipsum, aliquam quia voluptates perspiciatis iste dolores autem delectus. Corporis et asperiores, praesentium eum adipisci dolore, officia repellendus maxime autem sit pariatur dolor aut ipsum laboriosam impedit, consequatur. Suscipit voluptates et neque esse, voluptatem voluptas laudantium aliquam laboriosam similique est nihil corporis dolorem vel modi facere, minima iste. Officiis explicabo, delectus doloremque. Voluptas ipsam necessitatibus veniam nihil accusamus optio, laborum eos, modi voluptates veritatis provident quas, vero quibusdam. Maxime quod beatae excepturi animi repellat id accusamus suscipit magni tenetur. Illum non totam, impedit eos voluptatibus cupiditate provident soluta natus fugit. Ex cum ad aut deleniti molestias. Libero quidem dolorem quae porro facere, ex rem nostrum laboriosam architecto? Reiciendis quia repellendus ullam harum officia voluptatem tenetur. Neque ad pariatur eligendi corrupti, aperiam incidunt deserunt a iusto, temporibus dignissimos. Consequuntur minima consectetur doloribus ipsa ab reiciendis ipsum facilis quidem assumenda magni libero blanditiis perspiciatis laboriosam, possimus animi numquam, beatae pariatur fugiat adipisci accusantium voluptatum maxime ullam sit sequi. Provident illo illum itaque eos iure voluptatum vitae veniam distinctio nobis ducimus tempore tenetur iste, at odio consequatur sapiente, recusandae ea, repellendus harum, dolorum nisi rerum! Rerum sint quis, pariatur voluptatem doloremque nihil consequuntur quia? Cum quod minima, alias possimus. Ducimus a minima eum. Doloribus, voluptate quae impedit expedita vero, sapiente sequi error aspernatur quidem blanditiis cum inventore dolorum. Corrupti natus tempora quia officia eligendi quod repellendus iure animi itaque necessitatibus qui ipsum nulla provident, quas voluptate laboriosam nobis labore similique, officiis aut tempore, nam. Nobis numquam quas libero reiciendis ratione suscipit velit, voluptatibus maxime excepturi a. Eligendi deserunt cumque, aut. Ipsa animi, veniam doloremque nostrum voluptates a et rem blanditiis. Ducimus officiis reprehenderit sequi eligendi, neque tempora expedita voluptatum, ipsam asperiores ex quas accusantium. Expedita iusto non consequatur deserunt facilis voluptatem beatae, nihil atque accusantium eligendi, delectus veritatis rem nulla, mollitia ad animi aperiam doloremque. Minima et deserunt consequuntur architecto, a pariatur laboriosam dolores quibusdam fuga quo odio accusantium quisquam ut animi eius ex doloribus hic similique illo, nobis temporibus nesciunt repellendus, doloremque alias. Ea consequuntur ut odio fugiat atque obcaecati facilis quidem voluptates quo doloremque, quam cum cupiditate tempora deleniti, totam reprehenderit laudantium ipsum dolor possimus iusto eveniet, sunt quaerat. Quos consequatur, dolorem, incidunt, ducimus et rem vel itaque natus vitae odit minus iste. Sequi illo quae nemo, suscipit id modi similique enim recusandae at itaque. Ipsum soluta voluptas distinctio, dolores quidem, ipsam a in quasi. Et inventore, consequuntur voluptas unde repellendus, optio asperiores eveniet accusantium voluptatem cum nihil. Minima iste quaerat, laboriosam fuga nemo natus porro, deleniti autem itaque unde adipisci.</p></div>

</body>
</html>